# syntax=docker/dockerfile:1.7
#
# maya_dashboard backend — imagen de producción (K3s)
# ----------------------------------------------------
# Multi-stage:
#  1. vendor  → composer install --no-dev --optimize-autoloader (build time)
#  2. runtime → php-fpm + nginx + supervisord, sin compose/install en runtime
#
# CONTAINER_ROLE elige el proceso a arrancar:
#   api       → nginx + php-fpm (supervisord)
#   worker    → php artisan notifications:consume
#   scheduler → php artisan schedule:work
#   reverb    → php artisan reverb:start --host=0.0.0.0 --port=8080
#
# Pcov NO se incluye (sólo dev). Redis sí (cache/sessions).

# ─── Stage 1: vendor (build) ─────────────────────────────────────────────────
FROM php:8.4-cli-alpine AS vendor

RUN apk add --no-cache git unzip libzip-dev oniguruma-dev postgresql-dev \
    && docker-php-ext-install pdo pdo_pgsql mbstring bcmath sockets

COPY --from=composer:2.9 /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY composer.json composer.lock ./
# composer.local.json es dev-only (gitignored); si existe se ignora con --no-scripts
# y no se debe copiar a la build de producción.
COPY database/ database/

RUN --mount=type=cache,target=/root/.composer/cache \
    composer install \
        --no-dev \
        --prefer-dist \
        --optimize-autoloader \
        --no-interaction \
        --no-progress \
        --no-scripts \
        --ignore-platform-reqs

# ─── Stage 2: runtime ────────────────────────────────────────────────────────
FROM php:8.4-fpm-alpine AS runtime

ARG WWW_UID=1000
ARG WWW_GID=1000

RUN apk add --no-cache \
        bash \
        nginx \
        supervisor \
        tini \
        curl \
        libpng \
        libxml2 \
        libzip \
        oniguruma \
        postgresql-libs \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
        libpng-dev libxml2-dev libzip-dev oniguruma-dev postgresql-dev linux-headers \
    && docker-php-ext-install \
        pdo pdo_pgsql pgsql mbstring exif pcntl bcmath gd sockets \
    && curl -fsSL "https://github.com/phpredis/phpredis/archive/refs/tags/6.2.0.tar.gz" | tar -xz -C /tmp \
    && cd /tmp/phpredis-6.2.0 && phpize && ./configure --enable-redis && make -j"$(nproc)" && make install \
    && docker-php-ext-enable redis \
    && rm -rf /tmp/phpredis-6.2.0 \
    && apk del .build-deps \
    && (getent group app >/dev/null 2>&1 || addgroup -g "${WWW_GID}" -S app) \
    && (id -u app >/dev/null 2>&1 || adduser -u "${WWW_UID}" -G app -S -h /var/www/html app)

# Config PHP de producción
RUN { \
        echo 'opcache.enable=1'; \
        echo 'opcache.enable_cli=0'; \
        echo 'opcache.memory_consumption=256'; \
        echo 'opcache.max_accelerated_files=20000'; \
        echo 'opcache.validate_timestamps=0'; \
        echo 'expose_php=Off'; \
        echo 'display_errors=Off'; \
        echo 'log_errors=On'; \
        echo 'error_log=/dev/stderr'; \
        echo 'memory_limit=256M'; \
        echo 'realpath_cache_size=4096K'; \
        echo 'realpath_cache_ttl=600'; \
    } > /usr/local/etc/php/conf.d/zz-prod.ini

# php-fpm: escucha en 127.0.0.1:9000, logs a stderr
RUN { \
        echo '[global]'; \
        echo 'error_log = /dev/stderr'; \
        echo 'daemonize = no'; \
        echo ''; \
        echo '[www]'; \
        echo 'user = app'; \
        echo 'group = app'; \
        echo 'listen = 127.0.0.1:9000'; \
        echo 'pm = dynamic'; \
        echo 'pm.max_children = 6'; \
        echo 'pm.start_servers = 2'; \
        echo 'pm.min_spare_servers = 1'; \
        echo 'pm.max_spare_servers = 3'; \
        echo 'pm.max_requests = 500'; \
        echo 'catch_workers_output = yes'; \
        echo 'access.log = /dev/null'; \
        echo 'clear_env = no'; \
    } > /usr/local/etc/php-fpm.d/zz-prod.conf

# nginx config (sirve Laravel desde public/, proxy a php-fpm)
RUN mkdir -p /etc/nginx/http.d /run/nginx /var/lib/nginx/tmp /var/log/nginx \
    && chown -R app:app /run/nginx /var/lib/nginx /var/log/nginx
COPY <<'NGINX' /etc/nginx/nginx.conf
worker_processes auto;
pid /run/nginx/nginx.pid;
error_log /dev/stderr warn;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 25m;
    server_tokens off;
    access_log /dev/stdout;

    server {
        listen 8000 default_server;
        server_name _;
        root /var/www/html/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 60s;
        }

        location ~ /\.(?!well-known) { deny all; }
    }
}
NGINX

# supervisord: arranca php-fpm + nginx en rol "api"
COPY <<'SUPER' /etc/supervisor/conf.d/api.conf
[supervisord]
nodaemon=true
user=app
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
SUPER

WORKDIR /var/www/html

# Vendor pre-compilado (sin dev, sin scripts)
COPY --from=vendor /app/vendor /var/www/html/vendor

# Fix laravel-queue-rabbitmq Consumer::$currentJob visibility (Laravel 13 compat).
# Aplicado en build (no en runtime) para mantener la imagen inmutable y que
# un cambio upstream rompa la build en lugar de fallar silenciosamente al arrancar.
RUN _consumer=/var/www/html/vendor/vladimir-yuldashev/laravel-queue-rabbitmq/src/Consumer.php \
    && if [ -f "$_consumer" ]; then \
           sed -i 's/protected \$currentJob;/public \$currentJob;/' "$_consumer"; \
       else \
           echo "[build] WARNING: $_consumer not found; skipping currentJob visibility patch"; \
       fi

# Código de la app
COPY . /var/www/html

# Permisos: app es dueño de los dirs escribibles por la app (storage + bootstrap/cache).
# En K3s estos paths se montan como emptyDir + writable layer => fsGroup alineado.
RUN rm -f /var/www/html/composer.local.json \
    && mkdir -p \
        /var/www/html/storage/framework/cache/data \
        /var/www/html/storage/framework/sessions \
        /var/www/html/storage/framework/views \
        /var/www/html/storage/logs \
        /var/www/html/bootstrap/cache \
    && chown -R app:app /var/www/html/storage /var/www/html/bootstrap/cache

COPY docker-entrypoint.prod.sh /usr/local/bin/docker-entrypoint.prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.prod.sh

USER app

EXPOSE 8000 8080

ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/docker-entrypoint.prod.sh"]
CMD ["api"]
