export default {
  loginTitle: 'Iniciar sessió',
  loginSubtitle: 'Introduïx les teues credencials per accedir.',
  registerTitle: 'Registre',
  registerSubtitle: 'Crea un compte per accedir al dashboard.',
  email: 'Correu electrònic',
  password: 'Contrasenya',
  name: 'Nom',
  surname: 'Cognoms',
  submitLogin: 'Entrar',
  submitLoginLoading: 'Entrant…',
  submitRegister: 'Registrar-se',
  submitRegisterLoading: 'Registrant…',
  confirmPassword: 'Confirmar contrasenya',
  passwordMismatch: 'Les contrasenyes no coincideixen',
  switchToRegister: 'Registra\'t',
  switchToLogin: 'Inicia sessió',
  noAccount: 'No tens compte?',
  hasAccount: 'Ja tens compte?',
  placeholderEmail: 'elteucorreu@exemple.com',
  placeholderPasswordMasked: '********',
  placeholderName: 'Joan Garcia',
  placeholderPassword: 'contrasenya',
}
