export default {
  title: 'Dades personals',
  edit: 'Editar dades',
  editTitle: 'Editar dades personals',
  editSubtitle: 'Modifica les teues dades',
  hello: 'Hola, {{name}}',
  preferences: 'Preferències',
  language: 'Idioma',
  cancel: 'Cancel·lar',
  save: 'Guardar canvis',
  saving: 'Guardant...',
  noUser: "No hi ha informació d'usuari",
  saveError: 'Error en guardar el perfil.',
  errorUpdate: "No s'ha pogut actualitzar el perfil.",
  basicData: 'Dades bàsiques',
  address: 'Adreça',
  account: 'Compte',
  street: 'Carrer',
  addressNumber: 'Número',
  addressFloor: 'Pis',
  addressDoor: 'Porta',
  postalCode: 'Codi postal',
  city: 'Població',
  phone: 'Telèfon',
  dni: 'DNI',
  username: 'Usuari (nick)',
  role: 'Rol',
  bio: 'Bio',
  optional: '(opcional)',
  placeholderDni: '8 xifres i una lletra',
  placeholderPostalCode: '5 xifres',
  validation: {
    nameRequired: 'El nom és obligatori.',
    surnameRequired: 'Els cognoms són obligatoris.',
    usernameRequired: "L'usuari (nick) és obligatori.",
    emailRequired: 'El correu electrònic és obligatori.',
    emailInvalid: 'Introduïx un correu electrònic vàlid.',
    phoneRequired: 'El telèfon és obligatori.',
    phoneMinDigits: 'El telèfon ha de tindre almenys {{count}} xifres.',
    roleRequired: 'El rol és obligatori.',
    dniRequired: 'El DNI és obligatori.',
    dniFormat: 'El DNI ha de tindre 8 xifres i una lletra.',
    streetRequired: 'El carrer és obligatori.',
    streetMinLength: 'El carrer ha de tindre almenys {{count}} caràcters.',
    streetHasLetters: 'El carrer ha de tindre lletres (no pot ser només xifres).',
    addressNumberRequired: 'El número és obligatori.',
    addressNumberNumeric: 'El número ha de ser numèric.',
    addressFloorNumeric: 'El pis ha de ser numèric.',
    addressDoorNumeric: 'La porta ha de ser numèrica.',
    postalCodeRequired: 'El codi postal és obligatori.',
    postalCodeDigits: 'El codi postal ha de tindre 5 xifres.',
    cityRequired: 'La població és obligatòria.',
    cityMinLength: 'La població ha de tindre almenys {{count}} caràcters.',
    cityHasLetters: 'La població ha de tindre lletres (no pot ser només xifres).',
    bioRequired: 'La bio és obligatòria.',
  },
}
